name: rebalance

on:
  workflow_dispatch:
  schedule:
      - cron: '0 */1 * * *'

jobs:

  rebalance-bitbank-xrpjpy:
    env:
      BITBANK_API_KEY: ${{ secrets.BITBANK_API_KEY }}
      BITBANK_API_SECRET: ${{ secrets.BITBANK_API_SECRET }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pipenv'
      - name: Install pipenv
          run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
      - name: Install dependencies
        run: pipenv sync
      - name: Run
        run: pipenv run rebalance -e bitbank -s 'XRP/JPY'

          #rebalance-gmo-btcjpy:
          #  env:
          #    GMO_API_KEY: ${{ secrets.GMO_API_KEY }}
          #    GMO_API_SECRET: ${{ secrets.GMO_API_SECRET }}
          #    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          #  runs-on: [ubuntu-latest]
          #  steps:
          #    - name: Checkout
          #      uses: actions/checkout@v3
          #    - name: Set up Python
          #      uses: actions/setup-python@v4
          #      with:
          #        python-version: '3.10'
          #        cache: 'pipenv'
          #    - name: Install dependencies
          #      run: |
          #        python -m pip install --upgrade pip
          #        pip install pipenv --upgrade-strategy=only-if-needed
          #        pipenv sync
          #    - name: Run
          #      run: pipenv run rebalance -e gmo -s 'BTC/JPY'
