on: 
  schedule:
      - cron: '0 */1 * * *'
  push:
    paths:
        - '.github/workflows/rebalance.yml'
        - 'get_balance.py'
        - 'get_deposit.py'
        - 'get_execution.py'
jobs:

  rebalance:
    env:
      LIQUID_API_KEY: ${{ secrets.LIQUID_API_KEY }}
      LIQUID_API_SECRET: ${{ secrets.LIQUID_API_SECRET }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv --upgrade-strategy=only-if-needed
          pipenv install
      - name: Run
        run: pipenv run rebalance

  getsomeinfo:
    env:
      LIQUID_API_KEY: ${{ secrets.LIQUID_API_KEY }}
      LIQUID_API_SECRET: ${{ secrets.LIQUID_API_SECRET }}
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_PORT: ${{ secrets.DB_PORT }}
      DB_NAME: ${{ secrets.DB_NAME }}
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv --upgrade-strategy=only-if-needed
          pipenv install
      - name: Get Execution
        run: pipenv run get_execution
      - name: Get Balance
        run: pipenv run get_balance
      - name: Get Deposit
        run: pipenv run get_deposit
